{
  "schemaVersion": 1,
  "id": "bamboo-spikes-justfatlard",
  "version": "${version}",
  "name": "Bamboo Spikes",
  "description": "Adds a new trap made from bamboo, spikes",
  "authors": [
    "justfatlard"
  ],
  "contact": {
    "sources": ""
  },
  "license": "MIT",
  "icon": "assets/bamboo-spikes-justfatlard/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "justfatlard.bamboo_spikes.Main"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "polymer-core": ">=0.15.0",
    "polymer-blocks": ">=0.15.0",
    "polymer-resource-pack": ">=0.15.0"
  },
  "suggests": {
    "flamingo": "*"
  }
}
